<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>  
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bibliotecas - Universidad Bicentenaria de Aragua</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../../css/normalize.css">
        <style>
            body {
                padding-top: 70px;
            }
        </style>
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/customstyle.css">
        <script src="../../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <!--jquery -->


		<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
		</script>

			<style type="text/css">
			/* SIMLPE CSS RESET */
			html, body, div, applet, object, iframe,
			blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
			
			}
			body { line-height: 1; }
			ol, ul { list-style: none; }
			blockquote, q { quotes: none; }
			blockquote:before, blockquote:after,
			q:before, q:after { content: ''; content: none; }
			/* remember to define focus styles! */
			:focus { outline: 0; }
			/* remember to highlight inserts somehow! */

			/* tables still need 'cellspacing="0"' in the markup */
			table { border-collapse: collapse; border-spacing: 0; }
			/*- -*/
			/*- GENERIC BODY STYLES -*/

			#container1 { width: 802px; margin: 0 auto;}

			/*- -*/
			/*- FILTER OPTIONS -*/
			ul#filterOptions {
				width: 802px;
				height: 52px;
				margin: 30px 0;
				overflow: hidden;
				
			}
			ul#filterOptions li { height: 52px; margin-right: 2px; float: left;}
			ul#filterOptions li a {
				height: 50px;
				padding: 0 20px;
				border: 1px solid #999;
				background: #cfcfcf;
				color: #fff;
				font-weight: bold;
				line-height: 50px;
				text-decoration: none;
				display: block;

			}
			ul#filterOptions li a:hover { background: #c9c9c9; }
			ul#filterOptions li.active a { background: #00a0d1; }
			/*- -*/
			/*- OUR DATA HOLDER -*/
			#ourHolder { width: 800px; height: 850px; overflow: hidden; }
			#ourHolder div.item {
				width: 200px;
				height: 200px;
				float: left;
				text-align: center;
			}
			#ourHolder div.item h3 { margin-top: 10px; font-size: 16px; line-height: 20px; }
			/*- -*/
			</style>

			<script type="text/javascript">
			$(document).ready(function() {
				$('#filterOptions li a').click(function() {
					// fetch the class of the clicked item
					var ourClass = $(this).attr('class');
					
					// reset the active class on all the buttons
					$('#filterOptions li').removeClass('active');
					// update the active state on our clicked button
					$(this).parent().addClass('active');
					
					if(ourClass == 'all') {
						// show all our items
						$('#ourHolder').children('div.item').show();	
					}
					else {
						// hide all elements that don't share ourClass
						$('#ourHolder').children('div:not(.' + ourClass + ')').hide();
						// show all elements that do share ourClass
						$('#ourHolder').children('div.' + ourClass).show();
					}
					return false;
				});
			});
			</script>


   		<!--/.jquery -->


		<!-- Load fonts -->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Pacifico|Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    </head>
    <body id="skrollr-body">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<!-- Master Header -->
		<header id="master-header">
			<div id="master-header-bg">
				<div class="pricing-spec">
					<div style="height:2px;">
						&nbsp;
					</div>
				</div>
			<div id="master-header-wrap">
				<!-- Logo -->
				<div id="logo">
					<h1>
						<a href="../../index.html">
							<img src="../../images/uba.png" height="93" width="351" margin-top:"2px">
						</a>
						<span class="title-custom">Portal de Bibliotecas Virtuales</span>
					</h1>
				</div>
				<!--  or, for logo image: <div id="logo"><a href="index.html"><img src="images/universidades/css/img/MicroPrism.png" alt="" /></a></div> -->
				<!-- ..Logo -->
				<!-- Navi -->
				<nav id="master-nav">
					<ul>
						<li class="dropdown active hassubmenu"><a href="../../index.html">Inicio</a></li>
					</ul>
				</nav>
				<!-- ..Navi -->
				<!-- Mobile Button -->
				<a href="#" id="mobile-switch"><span class="icon-menu"></span></a>
				<!-- ..Mobile Button -->
			</div>
		</header>
		<!-- ..Master Header -->
		<!-- Section - Breadcrumbs -->
		<section class="breadcrumbs">
			
			<div class="container">

				<div class="row">
					<div class="span12">
							<a href="#"></a> / 
							<a href="#"></a> / 
							<a href="#"></a>
					</div>
				</div>
			
			</div>
			
		</section>
		<!-- Section -->
		
		<!-- Section -->
		<section id="main" class="bg-one">

			<!-- Heading row -->
			<header class="hr-section">
				
				<div class="container">
					<div class="row">
						<div class="span12">
							<h2 class="aligncenter"><span class="colored">Bibliotecas Virtuales</span> de Universidades en el <span class="colored">Mundo.</span></h2>
							<h6 class="aligncenter">En esta sección podrás encontrar bibliotecas virtuales Nacionales e Internacionales.</h6>
						</div>
					</div>
				</div>
			</header>

				<header class="hr-section">
				<br><h4><span>Bibliotecas Americanas</span></h4>
				
			</header>

		
			<!-- Container -->
			
			</div>
			<!--/. Container -->
			
		</section>


			<!--jquery -->

			<div id="container1">
				<ul id="filterOptions">
				<li class="active"><a href="#" class="all">Todos</a></li>
				<li><a href="#" class="prem">Aragua</a></li>
				<li><a href="#" class="champ">Caracas</a></li>
				<li><a href="#" class="league1">Merida</a></li>
				<li><a href="#" class="league2">Zulia</a></li>
				<li><a href="#" class="league3">Zulia</a></li>
				</ul>

				<div id="ourHolder">
					<div class="item league2">
						<img src="../../js/jquery/images/accrington-stanley.jpg" alt="Accrington Stanley" />
							<h3>Accrington Stanley</h3>
					</div>
					<div class="item prem">
						<img src="../../js/jquery/images/arsenal.jpg" alt="Arsenal" />
							<h3>Arsenal</h3>
					</div>
					<div class="item league2">
						<img src="../../js/jquery/images/burton-albion.jpg" alt="Burton Albion" />
							<h3>Burton Albion</h3>
					</div>
					<div class="item champ">
						<img src="../../js/jquery/images/cardiff-city.jpg" alt="Cardiff City" />
							<h3>Cardiff City</h3>
					</div>
					<div class="item champ">
						<img src="../../js/jquery/images/derby-county.jpg" alt="Derby County" />
							<h3>Derby County</h3>
					</div>
					<div class="item prem">
						<img src="../../js/jquery/images/everton.jpg" alt="Everton" />
							<h3>Everton</h3>
					</div>
					<div class="item league2">
						<img src="../../js/jquery/images/morecambe.jpg" alt="Morecambe" />
							<h3>Morecambe</h3>
					</div>
					<div class="item champ">
						<img src="../../js/jquery/images/norwich-city.jpg" alt="Norwich City" />
							<h3>Norwich City</h3>
					</div>
					<div class="item league1">
						<img src="../../js/jquery/images/notts-county.jpg" alt="Notts County" />
							<h3>Notts County</h3>
					</div>
					<div class="item champ">
						<img src="../../js/jquery/images/reading.jpg" alt="Reading" />
							<h3>Reading</h3>
					</div>
					<div class="item league1">
						<img src="../../js/jquery/images/sheffield-wednesday.jpg" alt="Sheffield Wednesday" />
							<h3>Sheffield Wednesday</h3>
					</div>
					<div class="item prem">
						<img src="../../js/jquery/images/sunderland.jpg" alt="Sunderland" />
							<h3>Sunderland</h3>
					</div>
					<div class="item prem">
						<img src="../../js/jquery/images/tottenham-hotspur.jpg" alt="Tottenham Hotspur" />
							<h3>Tottenham Hotspur</h3>
					</div>
					<div class="item champ">
						<img src="../../js/jquery/images/watford.jpg" alt="Watford" />
							<h3>Watford</h3>
					</div>
					<div class="item league3">
						<img src="../../js/jquery/images/01.png" alt="Burton Albion" />
							<h3>UCV</h3>
					</div>    
				</div>
			</div>

		<!--/.jquery-->


		<!--/. Section -->
		<!-- Section -->
		<section class="bg-two bg-map padding-half">
			<div class="container">
				<div class="row">
					<div class="span12 prevent-overflow">
						<div class="cta">
							<div class="cta-text">
								<div align="center">
									<h3>
										Páginas Americanas a su Disposición
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<!--/. Section -->
		<!-- Footer -->
		<footer id="master-footer">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="span4">
						<h3 class="widget-title">Sitios de Interés
						</h3>
							<div class="tagcloud">
								<a href="http://uba-extension.com">Dirección de Extensión</a>
								<a href="http://aulavirtual.uba.edu.ve">Aula Virtual</a>
								<a href="http://blog.uba.edu.ve">Blog</a>
								<a href="http://secretariauba.net.ve">Zona del Estudiante</a>
							</div>
					</div>
					<div class="span4">
						<h3 class="widget-title">Dirección
						</h3>
							<address class="icon icon-location">
							Av. Intercomunal Santiago Mariño c/c Av. Universidad. 
							<br/>
							 Sector la Providencia. Zona Postal 2115. 
							<br/>
							 Municipio Santiago Mariño, Turmero. Edo. Aragua. Venezuela. 
							</address>
					</div>
					<div class="span4">
						<h3 class="widget-title">Contacto
						</h3>
							<p class="icon icon-envelop">
								<strong class="colored">E-mail:</strong>
							<a href="info@uba.edu.ve">info@uba.edu.ve
							</a>
							</p>
							<p class="icon icon-phone">
								<strong class="colored">Línea Gratuita:</strong>  0.500.UBA.0000
								<br/>
								<strong class="colored">Máster:</strong>  +58 243.265.00.11
								<br/>
								<strong class="colored">Fax:</strong>  +58 243.265.00.01
							</p>
					</div>
				</div>
			</div> <!--/. Container -->
		</footer>
		<!--/. Footer -->
		<!-- Copyrights -->
		<div id="copyrights">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="pie-pag">
						<p>Copyright © 2014 - Universidad Bicentenaria de Aragua. Todos los derechos reservados.
							<br>
								Sitio desarrollado por:  
							<a href="http://ingenium-dv.com/">Ingenium: Desarrollo Virtual</a></p>
					</div>
				</div>
			</div> <!--/. Container -->
		</div>
		<!--/. Copyrights -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="../../js/plugins/jquery.flexslider-min.js"></script>
        <script src="../../js/plugins/jquery.hoverIntent.minified.js"></script>
        <script src="../../js/plugins/jquery.imagesLoaded.min.js"></script>
        <script src="../../js/plugins/jquery.isotope.min.js"></script>
        <script src="../../js/plugins/twitter.js"></script>
        <script src="../../js/plugins/sscr.js"></script>
        <script src="../../js/plugins/skrollr.js"></script>
		<script src="../../js/plugins/easing.js"></script>
		<script src="../../js/plugins/Chart.min.js"></script>
        <script src="../../js/main.js"></script>
    </body>
</html>
